# UdacityMovieApp

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/vbabiy/movieapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vbabiy/movieapp/: GetMoviesTask.java  ImageArrayAdapter.java  MainActivity.java  Movie.java  MovieDetail.java  MovieDetailFragment.java  MovieGridFragment.java  SettingsActivity.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_moive_grid.xml  fragment_movie_detail.xml  grid_item.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/vbabiy/movieapp/: ExampleUnitTest.java
