apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.vbabiy.movieapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            Properties properties = new Properties()
            properties.load(project.rootProject.file('release.keys.properties').newDataInputStream())
            def apiKey = properties.getProperty('key.themoviedb')
            resValue "string", "themoviedb_api_key", apiKey
        }
        debug {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('keys.properties').newDataInputStream())
            def apiKey = properties.getProperty('key.themoviedb')
            resValue "string", "themoviedb_api_key", apiKey
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
}

repositories {
    mavenCentral()
}